# eo-cactoos

./: README.md  pom.xml
src/main/eo/org/cactoos/io/: file.eo  files.eo
src/main/java/org/cactoos/io/: EOfile$EOisDir.java  EOfiles$EOφ.java  package-info.java
src/test/eo/org/cactoos/io/: files-tests.eo
src/test/java/org/cactoos/io/: EOfilesEOφTest.java  package-info.java
